<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Online Shopping</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Our Project</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About This Project</h2>
      <p>यह वेबसाइट स्कूल प्रोजेक्ट के लिए बनाई गई है, जिसका टॉपिक है "Online Shopping". यह वेबसाइट दिखाती है कि हम कैसे ऑनलाइन खरीदारी को और आसान और सुरक्षित बना सकते हैं।</p>
    </section>
    <section>
      <h2>Created By</h2>
      <p><strong>Name:</strong> Abhishek Pathak</p>
    </section>
  </main>
  <footer>
    <p>Thank you for visiting!</p>
  </footer>
</body>
</html>
