<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Online Shopping</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Feedback / Contact</h2>
      <form>
        <label>Name:</label><br>
        <input type="text" placeholder="Your Name" required><br><br>
        <label>Message:</label><br>
        <textarea rows="5" placeholder="Write something..." required></textarea><br><br>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Contact support@onlineshop.com for help.</p>
  </footer>
</body>
</html>
