<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Online Shopping</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Sample Products</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200?text=Mobile" alt="Mobile">
      <img src="https://via.placeholder.com/200?text=Shoes" alt="Shoes">
      <img src="https://via.placeholder.com/200?text=Watch" alt="Watch">
    </div>
  </main>
  <footer>
    <p>More products coming soon...</p>
  </footer>
</body>
</html>
