<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Shopping - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Online Shopping</h1>
    <p>ऑनलाइन शॉपिंग का नया अनुभव – Easy & Fast</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Best Deals of the Day</h2>
      <p>Latest electronics, clothes & more. Sab kuch ek click par!</p>
    </section>
    <section>
      <h2>Why Choose Us?</h2>
      <ul>
        <li>Fast Delivery</li>
        <li>Secure Payment</li>
        <li>24x7 Support</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Project by Abhishek Pathak | © 2025 Online Shopping</p>
  </footer>
</body>
</html>
