body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}
header {
  background: #009688;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
main {
  padding: 20px;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.gallery img {
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background: #009688;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}