<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Shopping - Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="slider">
    <h1>Our Gallery</h1>
    <p>यहाँ हमारे Product की तस्वीरें हैं। अच्छा सामान, अच्छी कीमत!</p>
  </section>
  <footer>
    © 2025 Abhishek Pathak - Online Shopping Project
  </footer>
</body>
</html>
