body {
  margin: 0;
  font-family: Arial, sans-serif;
}
header {
  background: #222;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.slider {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  text-align: center;
  padding: 50px 20px;
  animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  margin-top: 20px;
}
